{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/features/*": ["features/*"],
      "@/screens/*": ["screens/*"],
      "@/store/*": ["store/*"],
      "@/hooks/*": ["hooks/*"]
    }
  }
}
